<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend.Date">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Employee">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="BornDate" Type="Backend.Date" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3.017" />
        <Point X="6.5" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HireDate" Type="Backend.Date" FixedFromPoint="true">
      <Path>
        <Point X="7.312" Y="3.017" />
        <Point X="7.312" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.921" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAAAAAAAACAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backend.SalaryEmployee">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>SalaryEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.HourlyEmployee">
    <Position X="10" Y="4.5" Width="2" />
    <InheritanceLine Type="Backend.Employee" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.5" />
        <Point X="8.125" Y="2.5" />
        <Point X="8.125" Y="4.125" />
        <Point X="11" Y="4.125" />
        <Point X="11" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAEAAgAAAAAAABEAAAIAAAAAAAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.CommisionEmployee">
    <Position X="2" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAAAAAEAAAABAAAAIAQAAAIAAgAAAAAAAA=</HashCode>
      <FileName>CommisionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.BaseCommisionEmployee">
    <Position X="1.75" Y="5" Width="2.25" />
    <InheritanceLine Type="Backend.CommisionEmployee" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="4.29" />
        <Point X="2.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>BaseCommisionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend.Invoice">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACBAAAAAAgAAAFAAAAAAAAAAAABAAJAAAggAAAAAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Date" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Backend.IPay">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IPay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>